{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1706,
  "lineage": "621a023f-1303-8e0d-511b-7c97ed433802",
  "outputs": {
    "API_URL": {
      "value": "https://qg94ukvej4.execute-api.eu-central-1.amazonaws.com/apigateway_stage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_get_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "get-function",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5aa85c01840182237a24652ca0b9a637ea464cab",
            "output_base64sha256": "TglMFSaEkrcOolczAEHBD+K19Bmd/luDmjdO32xL/gg=",
            "output_file_mode": null,
            "output_md5": "86c4b9bf2e4b647fb618c27df7ae47b5",
            "output_path": "./build/get-function/get-function.zip",
            "output_sha": "5aa85c01840182237a24652ca0b9a637ea464cab",
            "output_size": 914385,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./build/get-function/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "set-function",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "fcde8eb7171daf5f0885bbb5a7a35729f4ce86b4",
            "output_base64sha256": "6PNQULNrBmSSk9m0RO6BK9ikkUbbwFdTTCH30GUdiXQ=",
            "output_file_mode": null,
            "output_md5": "b6a27bae3ad49d674cba088834463205",
            "output_path": "./build/set-function/set-function.zip",
            "output_sha": "fcde8eb7171daf5f0885bbb5a7a35729f4ce86b4",
            "output_size": 925333,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./build/set-function/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://qg94ukvej4.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/qg94ukvej4",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:734471709696:qg94ukvej4",
            "fail_on_warnings": null,
            "id": "qg94ukvej4",
            "name": "apigateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "apigateway_routes_get_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "apigateway_routes_set_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "apigateway_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "qg94ukvej4",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/qg94ukvej4/stages/apigateway_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:734471709696:qg94ukvej4/apigateway_stage",
            "id": "apigateway_stage",
            "invoke_url": "https://qg94ukvej4.execute-api.eu-central-1.amazonaws.com/apigateway_stage",
            "name": "apigateway_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.apigateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "submissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:734471709696:table/submissions",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "submissions",
            "local_secondary_index": [],
            "name": "submissions",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::734471709696:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::734471709696:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:734471709696:table/submissions\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2WAPM4QALYRH675M3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::734471709696:role/lambda_function_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-29T14:11:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_function_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::734471709696:policy/aws_iam_policy_for_terraform_aws_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "lambda_function_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2WAPM4QAEWZMZEBLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_function_role-20220729141121401600000001",
            "policy_arn": "arn:aws:iam::734471709696:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "lambda_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ]
}
